
.header-information-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.work-time {
  display: flex;
  align-items: center;
}
.work-time-img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.schedule {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
  line-height: normal;
  color: var(--middleGray);
}
.mat-select {
  padding: 8px 10px;
  background-color: var(--deepGray);
  border-radius: 5px;
}
.mat-select-value {
  color: black;
}
.mail {
 text-decoration: none;
 font-weight: normal;
 color: #fff;
}

@media screen and (max-width: 1000px) {

  .header-information-block {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    .contacts {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .contacts-viber {
      padding-left: 0;
    }
  }
}
